/* Start Variables */
:root {
    --main-color: #19c8fa;
    --text-background: #0a7b9ca3;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
}
button {
    text-transform: uppercase;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title .container {
    padding-top: 100px;
    padding-bottom: 100px;
}
.header {
    text-align: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 60px;
}
.header h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 35px;
}
.header p {
    color: #777;
    line-height: 2;
    max-width: 550px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.header hr {
    margin: 36px 0 40px;
    width: 110px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #000;
}
.header hr::after {
    content: "";
    position: absolute;
    padding: 7px 7.5px;
    border-radius: 50%;
    border: 2px solid #000;
    top: -9px;
    left: 50%;
    background-color: #fff;
    transform: translateX(-50%);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: 1;
}
.dots {
    position: absolute;
    z-index: 5;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.dots span {
    display: inline-block;
    border-radius: 50%;
}
.dots span:nth-child(2) {
    background-color: var(--main-color);
    border-color: transparent;
    margin: 0 7px;
}
.contact-us button {
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    border: none;
    margin-top: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact-us button:hover {
    background-color: #11a3cd;
}
/* End Global Rules */

/* Start Header */
header {
    position: absolute  ;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}
header .container {
    border-bottom: 1px solid #ffffff6e;
}
header .container nav .bar {
    display: none;
    padding: 36px 25px 36px 10px;
    font-size: 22px;
    color: #fff;
}
@media (max-width: 767px) {
    header .container nav .bar {
        display: block;
    }
    header .container nav .bar:hover + ul {
        display: block;
    }
    header .container nav ul {
        display: none;
        position: absolute;
        top: 97.3px;
        left: 0;
        right: 0;
        background-color: #00000096;
    }
    header .container nav ul li a {
        padding: 20px;
    }
}
header .container nav ul a {
    display: block;
    padding: 40px 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    transition-duration: 0.3s;
}
header .container nav ul a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .search {
    font-size: 22px;
    color: #fff;
    padding: 4px 0 4px 10px;
    border-left: 1px solid;
}
/* End Header*/

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .arrows {
    display: none;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 0 30px;
    z-index: 5;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .arrows i {
    color: #fff;
    font-size: 25px;
}
.landing h1 {
    margin: 0;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background-color: var(--text-background);
    padding: 30px 50px;
    z-index: 3;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .intro .intro-text {
    color: #fff;
}
.landing .intro .intro-text h1 {
    line-height: 1.5;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
}
.landing .intro .intro-text p {
    font-size: 15px;
    line-height: 1.8;
}
.landing .dots span {
    padding: 9px;
    border: 1px solid #fff;
}

/* End Landing */

/* Start Services */
.services-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 80px 0;
}
.services-cards .srv {
    display: flex;
    gap: 20px;
}
.services-cards .srv i {
    font-size: 50px;
}
.services-cards .srv h3 {
    margin-top: 0;
    color: var(--main-color);
}
.services-cards .srv p {
    color: #777;
    margin-top: 40px;
    line-height: 2;
    font-size: 15px;
}
@media (max-width: 991px) {
    .services-cards {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 766px) {
    .services-cards .srv {
        flex-direction: column;
        text-align: center;
    }
}
/* End Services */

/* Start Design features */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.design .flex {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    z-index: 3;
}
.design .img {
    position: relative;
    top: 0;
    bottom: 0;
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -131px;
}
.design-features {
    background-color: var(--text-background);
    color: #fff;
    padding: 40px;
}
.design-features h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 50px;
}
.design-features ul li {
    margin-bottom: 25px;
}
.design-features ul li i {
    margin-right: 15px;
}
@media (max-width: 766px) {
    .design .flex {
        grid-template-columns: 1fr;
    }
    .design .img {
        display: none;
    }
    .design-features {
        flex-basis: 100%;
    }
}
/* End Design featurues */

/* tart Portfolio */
.portfolio ul {
    display: flex;
    justify-content: center;
    /* gap:10px; */
}
.portfolio ul li {
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .portfolio_cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 30px;
    
}
.portfolio .portfolio_cards .card {
    flex-basis: 100%;
    overflow: hidden;
    position: relative;

    &:hover {
        img {
            transform: scale(1.2) rotate(5deg);
        }
        .add {
            transform: translateX(-50%) scale(1);
            -webkit-transform: translateX(-50%) scale(1);
            -moz-transform: translateX(-50%) scale(1);
            -ms-transform: translateX(-50%) scale(1);
            -o-transform: translateX(-50%) scale(1);
        }
        .text {
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
}
    }
}
.portfolio .portfolio_cards .card img {
    width: 100%;
    vertical-align: middle;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .portfolio_cards .card .add {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    padding: 20px 25px;
    font-size: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transform: translateX(-50%) scale(0);
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
}
.portfolio .portfolio_cards .card .text {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}
.portfolio .portfolio_cards .card .text p:last-child {
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .more-btn{
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}
.portfolio .more-btn button{
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
}
/* End Portfolio */


/* Start Video */
.vedio {
    background-image: url(../images/);
    position: relative;
}
.vedio video {
    vertical-align: middle;
}
.vedio .text {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 3;
    background-color: var(--text-background);
    text-align: center;
    padding: 40px;
    color: #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.vedio .text h3 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.vedio .text button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 20px;
    margin-top: 30px;
    cursor: pointer;
}
/* End Video */

/* Start About */
.about {
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about .header {
    margin-bottom: -50px;
}
.about img {
    max-width: 720px;
    width: 80%;
    transform: translateY(40%);
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
}
/* End About */

/* Start Achievments */
.achievments {
    background-image: url(../images/stats.png);
    position: relative;
}
.achievments .container {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 90%;
}
.achievments .achieves {
    background-color: var(--text-background);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
}
.achievments .achieves .achieve {
    flex-basis: 100%;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}
.achievments .achieves .achieve i {
    padding: 12px;
    background-color: #000;
    border-radius: 50%;
}
.achievments .achieves .achieve h2 {
    font-size: 50px;
    margin: 30px 0;
}
/* End Achievments*/

/* Start Skills */
.our-skills {
    margin-bottom: 100px;
}
.our-skills h3.header {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 25px;
}
.our-skills .header + p {
    margin-bottom: 40px;
    color: #777;
    text-align: center;
    line-height: 2;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .testimonials{
    position: relative;
}
.testimonials .founder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    
}
.testimonials .founder img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .founder .desc p {
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 8px;
}
@media (min-width: 767px) {
    .testimonials .founder  {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .testimonials .founder img {
        margin-right: 45px;
    }
    .testimonials .founder .desc p {
        text-align: start;
    }
}

.testimonials .founder .desc .name{
    text-align: end;
    font-size: 14px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    color: #777;
}
.testimonials .dots {
    bottom: -70px;
}
.testimonials .dots span {
    padding: 7px;
    border: 1px solid #777;
}
.testimonials .dots span:nth-child(2) {
    background-color: var(--main-color);
    border-color: transparent;
    margin: 0 7px;
}

.skills ul li {
    text-transform: uppercase;
    margin-bottom: 35px;
    position: relative;
}
.skills ul li span {
    display: block;
    width: 100%;
    position: relative;
    padding: 15px 0;
    background-color: #ccc;
    margin-top: 15px;
}
.skills ul li span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.skills ul li:first-of-type span::before,
.skills ul li:last-of-type span::before {
    width: 90%;
}
.skills ul li:nth-of-type(2) span::before {
    width: 85%;
}
.skills ul li:nth-of-type(3) span::before {
    width: 80%;
}


.skills ul li::before {
    content: '';
    position: absolute;
    top: -8px;
    padding: 5px;
    background-color: #000;
    color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.skills ul li:first-of-type::before,
.skills ul li:last-of-type::before  {
    content: '90%';
    left: 86.5%;
}
.skills ul li:nth-of-type(2)::before {
    content: '85%';
    left: 81.5%;;
}
.skills ul li:nth-of-type(3)::before {
    content: '80%';
    left: 73.5%;
}

.skills ul li::after {
    content: '';
    position: absolute;
    border: 7px solid;
    border-color: #000 transparent transparent;
    top: 32%;
}
.skills ul li:first-of-type::after,
.skills ul li:last-of-type::after  {
    left: 89%;
}
.skills ul li:nth-of-type(2)::after {
    left: 84%;
}
.skills ul li:nth-of-type(3)::after {
    left: 76%;
}

@media (min-width: 992px) {
    .our-skills .container {
        display: flex;
        gap: 100px;
    }
    .our-skills .container .testimonials,
    .our-skills .container .skills {
        flex-basis: 50%;
    }
    .testimonials .dots {
        bottom: -55px;
    }
}
/* End Skills */



/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding: 70px 20px;
    text-align: center;
}
.quote .quote-content,
.quote .author {
    position: relative;
    z-index: 3;
    color: #fff;
}
.quote .quote-content {
    font-size: 19px;
    margin-bottom: 20px;
    display: block;
}
@media (min-width: 766px) {
    .quote .quote-content {
        font-size: 3vw;
    }
}
/* End Quote */

/* Start Pricing */
.pricing {
    position: relative;
}
.prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
    gap: 30px;
}
.price {
    text-align: center;
    background-color: #fcfcfc;
}
.price > div,
.price > ul {
    border-top: 1px solid var(--main-color);
}
.price .cat {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price .cat p {
    text-transform: uppercase;
}
.price .cat h2 {
    width: fit-content;
    position: relative;
    font-size: 60px;
    padding-top: 20px;
}
.price .cat h2::before{
    content: '$';
    position: absolute;
    font-weight: normal;
    font-size: 27px;
    top: 9px;
    left: -25px;
}
.price .cat h2 span {
    font-size: 20px;
}
.price .feat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price .feat li {
    width: 139px;
    padding: 20px 0;
}
.price .feat li:not(li:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.buy button {
    cursor: pointer;
    margin: 30px;
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.buy button:hover {
    color: #fff;
    background-color: var(--main-color);
}

.contact-us {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
}
.contact-us p {
    font-size: 18px;
}

/* End Pricing */


/* Start Subscribe */
.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 70px 20px;
}
.subscribe .overlay {
    opacity: 0.5;
}
.subscribe .content {
    position: relative;
    z-index: 3;
    display: flex;
    gap: 60px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
@media (max-width: 991px) {
    .subscribe .content {
        flex-direction: column;
        gap: 35px;
    }
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    border: 1px solid #fff;
    position: relative;
} 
.subscribe form i {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 16px;
    font-size: 22px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form button{
    cursor: pointer;
    padding: 20px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
}
.subscribe form input{
    width: calc(100% - 123.2px);
    border: none;
    color: #fff;
    background-color: transparent;
    padding-left: 60px;
    caret-color: var(--main-color);
    &::placeholder {
        color: #fff;
    }
}
.subscribe p {
    color: #fff;
    line-height: 1.8;
    text-align: center;
}
/* End Subscribe */


/* Start Contact Us */
.contact .contact-us {
    display: flex;
    gap: 50px;
    padding-bottom: 80px;
}
.contact .contact-us form {
    position: relative;
    flex-basis: calc(100% - 220px);
}
.contact .contact-us form input,
.contact .contact-us form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
}
.contact .contact-us form button {
    position: absolute;
    right: 0;
    bottom: -50px;
    margin-top: 0;
}
.contact .contact-us .info {
    text-align: start;
    flex-basis: 220px;
}
.contact .contact-us .info h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .contact-us .info p {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-us .info .where {
    margin-top: 80px;
}
.contact .contact-us .info .where {
    font-style: italic;
}

@media (max-width: 766px) {
    .contact .contact-us {
        flex-direction: column;
    }
    .contact .contact-us form {
        order: 2;
    }
    .contact .contact-us .info {
        order: 1;
        text-align: center;
    }
    .contact .contact-us .info .where {
        margin-top: 30px;
    }
}
/* End Contact Us */


/* Start Footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer .container {
    text-align: center;
    position: relative;
    z-index: 4;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}
footer .container .social {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
footer .container .social p {
    text-transform: uppercase;
    font-size: 22px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    width: 190px;
}
footer .container .social hr {
    max-width: 30%;
}
footer .container .social .links {
    padding-top: 20px;
}
footer .container .social .links i {
    margin: 13px;
    font-size: 14px;
}
footer .container > p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */



/* Start Global Query */
/* Small */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
    .landing .arrows {
        display: flex;
    }
    .landing .intro {
        right: 50%;
    }
    .portfolio .portfolio_cards .card,
    .achievments .achieves .achieve  {
        flex-basis: 50%;
    }
    
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .achievments .achieves .achieve {
        flex-basis: 25%;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .landing .intro {
        padding-left: 10%;
    }
    .portfolio .portfolio_cards .card {
        flex-basis: 25%;
    }
}
/* End Global Query */
